; header = "Header"
; subheader = "Subheader"
title = "Zeef van Eratosthenes"

menu["javascript:showLeesvoer();"] = "Toon alle leesvoer"
menu["/projecten/priemgetallen/"] = "Priemgetallen"
menu["/leesvoer/"] = "Leesvoer"
