header = "Stef Joseph-Kruyswijk"
subheader = "Altijd met iets bezig"

menu["/projecten/priemgetallen/"] = "Priemgetallen"
menu["/leesvoer/"] = "Leesvoer"
menu["/disclaimer/"] = "Disclaimer"
; menu["/leesvoer/priemgetallen/"] = "Priemgetallen"
