[errors]
; showerrors = true

[settings]
; defaulttimezone = "Europe/Amsterdam"

[meta]
language = "en"
title = "Home"

[google]
; analytics = "UA=123456789-0" 
analytics = ""

[footer]
showfooter = 1; 0 = hide / 1 = show
; allrightsreserved = "All rights reserved."
; name = "Stef Joseph-Kruyswijk" 
; year = 2020
