; header = "Header"
; subheader = "Subheader"
title = "Priemgetallen"

; menu["/projecten/framework/"] = "Framework"
menu["/projecten/priemgetallen/"] = "Priemgetallen"
menu["/leesvoer/"] = "Leesvoer"

grid[] = ""
grid[] = ""
grid[] = ""
