header = "Stef Joseph-Kruyswijk"
subheader = "Altijd met iets bezig"
title = "Het vermoeden van Goldbach"

menu["javascript:showLeesvoer();"] = "Toon alle leesvoer"
menu["/projecten/priemgetallen/"] = "Priemgetallen"
menu["/leesvoer/"] = "Leesvoer"
; menu["/affiliate/"] = "Affiliate"
; menu["/contact/"] = "Contact"

grid[] = ""
grid[] = ""
