.displaygrid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 0 20px;
}

.displaygrid a {
    text-decoration: underline;
}

.displaygrid a:hover {
    text-decoration: none;
}

.verticalline {
    border-right: 3px solid #061539;
    padding-right: 15px;
}

@media screen and (max-width: 1015px) {
    .displaygrid {
        grid-template-columns: repeat(1, 1fr);
    }

    h1, h2, h3 {
        font-weight: bold;
    } 

    .verticalline:nth-child(1), .verticalline:nth-child(2) {
        border-right-color: var(--bgc);
    }
}

/*
@media screen and (max-width: 550px) {
    .displaygrid {
        grid-template-columns: repeat(1, 1fr);
    }

    h1, h2, h3 {
        font-weight: bolder;
    }

    .verticalline:nth-child(1) {
        border-right-color: var(--bgc);
    }
}
*/