[errors]
; showerrors = true

[settings]
; defaulttimezone = "Europe/Amsterdam"

[meta]
; language = "nl"
title = "Het vermoeden van Goldbach | Stef Joseph-Kruyswijk"

[google]
; analytics = "UA=123456789-0" 
; analytics = ""

[footer]
; showfooter = 1; 0 = hide / 1 = show
allrightsreserved = "Alle rechten voorbehouden."
; name = "Stef Joseph-Kruyswijk" 
; year = 2020
