[errors]
; showerrors = true

[settings]
; defaulttimezone = "Europe/Amsterdam"

[meta]
; language = "en"
; title = "Title"

[google]
; analytics = "UA=123456789-0" 

[footer]
; showfooter = 1; 0 = hide / 1 = show
allrightsreserved = "Alle rechten voorbehouden."
; name = "Stef Joseph-Kruyswijk" 
; year = 2020

[css]
; usedefault = 1;  0 = hide / 1 = show
