header = "Stef Joseph-Kruyswijk"
subheader = "Altijd met iets bezig"
title = "Priemgetallen"

menu["/projecten/priemgetallen/"] = "Priemgetallen"
menu["/leesvoer/"] = "Leesvoer"
; menu["/affiliate/"] = "Affiliate"
; menu["/contact/"] = "Contact"

grid[] = ""
grid[] = ""
