header = "Stef Joseph-Kruyswijk"
subheader = "Altijd met iets bezig"
title = ""

menu["/projecten/priemgetallen/"] = "Priemgetallen"
; menu["/hulpmiddelen/"] = "Hulpmiddelen"
; menu["/leesvoer/"] = "Leesvoer"
; menu["/affiliate/"] = "Affiliate"
; menu["/contact/"] = "Contact"

grid[] = "Projecten"
grid[] = "Hulpmiddelen"
grid[] = "Leesvoer"
grid[] = "Affiliate"
